functions:
  nodeinfo:
    events:
    - http:
        method: get
        path: nodeinfo
    handler: handler.main
provider:
  memorySize: 256
  name: aws
  region: us-east-1
  runtime: nodejs12.x
  timeout: 60
service: myservice
